.App {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto;
  grid-template-areas: "controls chart";
  height: 100vh;
}

.App-controls {
  grid-area: controls;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.App-dropzone {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-dropzone-inner {
  width: 200px;
  height: 200px;
  padding: 25px;
  border: 2px dotted #aaa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #aaa;
  font-size: 1.5em;
}

.App-dropzone-inner-active {
  background: #ddd;
  border-style: solid;
}

.App-sliders {
  margin: 25px;
}

.App-sliders label {
  display: block;
  margin: 25px 0 5px;
}

.App-color-picker {
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
}

.App-color-picker div {
  height: 20px;
  border-radius: 2px;
}

.App-chart {
  grid-area: chart;
  overflow: hidden;
  padding: 50px;
}

.App-chart svg {
  width: 100%;
  height: 100%;
}
